[DEFAULT]

[ossdatabase]
basename=
tablename=

[ossaccess]
# http://oss-cn-hangzhou.aliyuncs.com
endpoint=
# 用户访问秘钥对中的 AccessKeyId。
accessKeyId=
# 用户访问秘钥对中的 AccessKeySecret。
accessKey=

[mysqldatabase]
#pymysql.connect('',port=3306,user='root',passwd='HPGQEhutFBUCi8ZE8JYgWDwZVhAHXWJx',db='businessdata')
server=
user=
pwd=
port=
db=

[rdsdatabase]
server=
user=
pwd=
port=
db=

[sql_limit]
limit=




