[DEFAULT]
[season]
spring=春
summer=夏
autumn=秋
winter=冬
[category]

[app_key]
SHOW=UB_WXA_APP_SHOW
HIDE=UB_WXA_APP_HIDE
[app_page]
collection=pages/collection/collection
productDetail=pages/productDetail/productDetail
coupon=pages/coupon/coupon

category=pages/category/category
combProductDetail=pages/combProductDetail/combProductDetail
activityWebview=pages/activityWebview/activityWebview
special=pages/special/special
activityCarrier=pages/activityCarrier/activityCarrier

[graph_field]
product=product
mp_alias=mp_alias
style=style
category=category
material=material
effect=effect
size=size
store=store
stereo=stereo
sales=sales
users=users
bodyfeature=bodyfeature
relation=relation

[entity]
#商品为主，属性关联商品，用户关联商品，销售关联用户团队
product=product
user=user
mp_alies=mp_alies
style=style
category=category
transport=transport
material=material
effect=effect
size=size
store=store
stereo=stereo
sale=sale

[relation]
#商品表
品类=product,category
#订单表
购买=user,product
#聊天库再汇总
咨询=user,sale
#商品表
风格=product,style
#商品表
材质=product,material
#商品表
功效=product,effect
#商品表，sku
尺码=product,size
#商品表
商家=product,store
#商品表
配送=product,transport
#商品表
版型=product,stereo
#商品表
身材类型=product,bodyfeature
#客服表
团队=sale,team
